body.autotree-show {
    padding-left: 280px;
}
#autotree {
    border: 1px solid rgb(0 0 0 / 30%);
    box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 30%);
    background-color: #fff;
    color: #333;
    font-size: 14px;
    height: 100vh;
    width: 280px;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
}
#autotree .autotree-header {
    padding: 0 10px;
    height: 60px;
    border-bottom: 1px solid rgba(0,0,0,.15);
    line-height: 58px;
}
#autotree #autotree-tree {
    padding: 10px 20px;
    list-style: none;
}
#autotree #autotree-tree .autotree-file {
    border-bottom: solid 1px rgba(0,0,0,0.15);
    line-break: anywhere;
}
#autotree #autotree-tree .autotree-file a {
    font-size: 14px;
}
#autotree #autotree-tree .autotree-file a + span {
    padding-right: 8px;
}
#autotree #autotree-tree .autotree-file.clicked a {
    font-weight: 600;
    padding-left: 2px;
}
#autotree #autotree-tree .autotree-folder span {
    cursor: pointer;
}
#autotree #autotree-tree .autotree-folder > span:before {
    content: "+ ";
}
#autotree #autotree-tree .autotree-folder.show > span:before {
    content: "- ";
}
#autotree #autotree-tree .autotree-folder > .autotree-list {
    display: none;
    padding-left: 14px;
    list-style: none;
}
#autotree #autotree-tree .autotree-folder.show > .autotree-list {
    display: block;
}
#autotree #autotree-toggle {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
}
#autotree #autotree-toggle:before {
    content: "<";
    font-size: 20px;
    line-height: 20px;
}
#autotree.hide {
    width: 0;
}
#autotree.hide #autotree-toggle {
    right: -30px;
}
#autotree.hide #autotree-toggle:before {
    content: ">";
}
#autotree.hide .autotree-header {
    display: none;
}
#autotree.hide #autotree-tree {
    display: none;
}
