{
  "name": "autotree",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Zhiping Lan",
  "description": "File navigator for github pull request",
  "homepage_url": "https://github.com/lanzhiping/autotree",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "https://*/*"
    ],
    "js": ["contentScript/index.js"],
    "css": ["contentScript/index.css"]
  }],
  "icons": {
    "16": "icon/icon_16.png",
    "32": "icon/icon_32.png",
    "48": "icon/icon_48.png"
  }
}
